<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HTChooseSchoolAppraisalHeaderView">
            <connections>
                <outlet property="applyIcon" destination="PXQ-8r-gax" id="yMR-Lz-EqW"/>
                <outlet property="applyLabel" destination="PrP-Ox-gUj" id="tTQ-m7-YB9"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="KhQ-no-l7p"/>
                <outlet property="individualBackGroundIcon" destination="sWI-N8-itl" id="cZC-rD-9hq"/>
                <outlet property="individualGradeIcon" destination="fbV-IP-xTt" id="Xm7-Wx-SXr"/>
                <outlet property="individualGradeLabel" destination="ggt-R8-UAu" id="Wl8-Tn-Hl2"/>
                <outlet property="individualLabel" destination="zHW-2d-Hfg" id="4YB-jJ-XDQ"/>
                <outlet property="progress_1" destination="ytU-fE-8ke" id="lNr-Ng-hbs"/>
                <outlet property="progress_2" destination="ofZ-DN-7zL" id="bY3-Z8-Ekp"/>
                <outlet property="progress_3" destination="e6P-0z-UgF" id="ryR-xE-OH9"/>
                <outlet property="progress_4" destination="lb2-Ge-AFi" id="kez-x1-FwJ"/>
                <outlet property="schoolBackGroundIcon" destination="osO-Ca-tma" id="h0k-VM-M8Z"/>
                <outlet property="schoolBackGroundLabel" destination="FPl-5z-lmi" id="oye-K3-CI1"/>
                <outlet property="step_1" destination="Yj4-d3-eWi" id="Z0q-Bq-rR2"/>
                <outlet property="step_2" destination="Fah-Hc-6W4" id="6Ax-8n-4E6"/>
                <outlet property="step_3" destination="MtY-r9-dZc" id="9tC-Tq-sRo"/>
                <outlet property="step_4" destination="bRs-f0-NSs" id="Kbp-eH-6xB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chooseSchool" translatesAutoresizingMaskIntoConstraints="NO" id="tFY-uD-ljl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Apply智能选校工具" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZt-WH-bXG">
                    <rect key="frame" x="68.5" y="20" width="239" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10分钟获取你的选校报告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DR-c6-588">
                    <rect key="frame" x="102.5" y="59" width="170.5" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLk-7U-nHh">
                    <rect key="frame" x="0.0" y="102" width="94" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人成绩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggt-R8-UAu">
                            <rect key="frame" x="18" y="33" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.5950242280960083" green="0.73499131202697754" blue="0.21277382969856262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_grade_ highlight" translatesAutoresizingMaskIntoConstraints="NO" id="fbV-IP-xTt">
                            <rect key="frame" x="36" y="0.0" width="22" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="HOT-xG-8OO"/>
                                <constraint firstAttribute="width" constant="22" id="iGY-Q0-bZP"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="11g-DR-JQo"/>
                        <constraint firstItem="fbV-IP-xTt" firstAttribute="top" secondItem="WLk-7U-nHh" secondAttribute="top" id="CdR-lh-ULU"/>
                        <constraint firstItem="ggt-R8-UAu" firstAttribute="centerX" secondItem="WLk-7U-nHh" secondAttribute="centerX" id="TrG-9a-lTD"/>
                        <constraint firstAttribute="bottom" secondItem="ggt-R8-UAu" secondAttribute="bottom" id="dyy-00-znR"/>
                        <constraint firstItem="fbV-IP-xTt" firstAttribute="centerX" secondItem="WLk-7U-nHh" secondAttribute="centerX" id="xKu-fa-t4W"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uuq-3f-NjI">
                    <rect key="frame" x="94" y="102" width="93.5" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校背景" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPl-5z-lmi">
                            <rect key="frame" x="18.5" y="33" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="highlightedColor" red="0.5950242281" green="0.73499131200000001" blue="0.2127738297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="school-1" highlightedImage="school-" translatesAutoresizingMaskIntoConstraints="NO" id="osO-Ca-tma">
                            <rect key="frame" x="32" y="0.0" width="29" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="29" id="7Ta-9D-891"/>
                                <constraint firstAttribute="height" constant="25" id="xFs-Z0-1Cd"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="osO-Ca-tma" firstAttribute="centerX" secondItem="Uuq-3f-NjI" secondAttribute="centerX" id="4lp-6W-c5a"/>
                        <constraint firstItem="FPl-5z-lmi" firstAttribute="centerX" secondItem="Uuq-3f-NjI" secondAttribute="centerX" id="OnP-pi-diT"/>
                        <constraint firstAttribute="bottom" secondItem="FPl-5z-lmi" secondAttribute="bottom" id="Tc3-MA-W97"/>
                        <constraint firstItem="osO-Ca-tma" firstAttribute="top" secondItem="Uuq-3f-NjI" secondAttribute="top" id="pOd-Ug-r6C"/>
                        <constraint firstAttribute="height" constant="50" id="s8P-1g-y2H"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRG-FO-21l">
                    <rect key="frame" x="187.5" y="102" width="94" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人软背景" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHW-2d-Hfg">
                            <rect key="frame" x="11.5" y="33" width="71.5" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="highlightedColor" red="0.5950242281" green="0.73499131200000001" blue="0.2127738297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mz-1" highlightedImage="mz-" translatesAutoresizingMaskIntoConstraints="NO" id="sWI-N8-itl">
                            <rect key="frame" x="31" y="0.0" width="32" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="chK-ki-cA0"/>
                                <constraint firstAttribute="height" constant="23" id="sc3-TL-wXl"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zHW-2d-Hfg" firstAttribute="centerX" secondItem="YRG-FO-21l" secondAttribute="centerX" id="ACK-bu-u0O"/>
                        <constraint firstAttribute="bottom" secondItem="zHW-2d-Hfg" secondAttribute="bottom" id="Drz-qz-Kz1"/>
                        <constraint firstAttribute="height" constant="50" id="F0d-9K-T87"/>
                        <constraint firstItem="sWI-N8-itl" firstAttribute="centerX" secondItem="YRG-FO-21l" secondAttribute="centerX" id="Uzm-Rx-qMK"/>
                        <constraint firstItem="sWI-N8-itl" firstAttribute="top" secondItem="YRG-FO-21l" secondAttribute="top" id="vyQ-id-W53"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmv-X5-l9w">
                    <rect key="frame" x="281.5" y="102" width="93.5" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请方向背景" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrP-Ox-gUj">
                            <rect key="frame" x="4" y="33" width="86" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="highlightedColor" red="0.5950242281" green="0.73499131200000001" blue="0.2127738297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zy-1" highlightedImage="zy-" translatesAutoresizingMaskIntoConstraints="NO" id="PXQ-8r-gax">
                            <rect key="frame" x="35.5" y="0.0" width="22" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="3xx-Gw-DY8"/>
                                <constraint firstAttribute="width" constant="22" id="aqN-8p-xXC"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="PXQ-8r-gax" firstAttribute="top" secondItem="Vmv-X5-l9w" secondAttribute="top" id="7FZ-40-syp"/>
                        <constraint firstAttribute="height" constant="50" id="g4I-MP-mH4"/>
                        <constraint firstItem="PXQ-8r-gax" firstAttribute="centerX" secondItem="Vmv-X5-l9w" secondAttribute="centerX" id="oEz-N3-tBW"/>
                        <constraint firstAttribute="bottom" secondItem="PrP-Ox-gUj" secondAttribute="bottom" id="rvl-dG-jhv"/>
                        <constraint firstItem="PrP-Ox-gUj" firstAttribute="centerX" secondItem="Vmv-X5-l9w" secondAttribute="centerX" id="z5Y-dh-88M"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drf-G9-596">
                    <rect key="frame" x="0.0" y="174" width="34.5" height="5"/>
                    <color key="backgroundColor" red="0.45599484443664551" green="0.58541184663772583" blue="0.10189513117074966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="M85-rr-kPv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytU-fE-8ke">
                    <rect key="frame" x="34.5" y="174" width="94" height="5"/>
                    <color key="backgroundColor" red="0.45490196078431372" green="0.58431372549019611" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="evw-NR-q6Y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofZ-DN-7zL">
                    <rect key="frame" x="153.5" y="174" width="68.5" height="5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="LhP-GL-sj3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6P-0z-UgF">
                    <rect key="frame" x="247" y="174" width="69" height="5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="hQB-Of-FqZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lb2-Ge-AFi">
                    <rect key="frame" x="341" y="174" width="34" height="5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="NBC-1E-hLs"/>
                    </constraints>
                </view>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fah-Hc-6W4">
                    <rect key="frame" x="128.5" y="164" width="25" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="2" backgroundImage="cril-1">
                        <color key="titleColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" title="2" backgroundImage="cril">
                        <color key="titleColor" red="0.4549019608" green="0.58431372550000005" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtY-r9-dZc">
                    <rect key="frame" x="222" y="164" width="25" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="3" backgroundImage="cril-1">
                        <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" title="3" backgroundImage="cril">
                        <color key="titleColor" red="0.4549019608" green="0.58431372550000005" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRs-f0-NSs">
                    <rect key="frame" x="316" y="164" width="25" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="4" backgroundImage="cril-1">
                        <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" title="4" backgroundImage="cril">
                        <color key="titleColor" red="0.4549019608" green="0.58431372550000005" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yj4-d3-eWi">
                    <rect key="frame" x="35" y="164" width="25" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="1" backgroundImage="cril-1">
                        <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" title="1" backgroundImage="cril">
                        <color key="titleColor" red="0.4549019608" green="0.58431372550000005" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Uuq-3f-NjI" firstAttribute="width" secondItem="WLk-7U-nHh" secondAttribute="width" id="0Pw-5J-G66"/>
                <constraint firstItem="Fah-Hc-6W4" firstAttribute="centerY" secondItem="Yj4-d3-eWi" secondAttribute="centerY" id="3S5-gI-Nrm"/>
                <constraint firstItem="lb2-Ge-AFi" firstAttribute="centerY" secondItem="Drf-G9-596" secondAttribute="centerY" id="4fJ-Zs-R2j"/>
                <constraint firstItem="Yj4-d3-eWi" firstAttribute="leading" secondItem="Drf-G9-596" secondAttribute="trailing" id="8UN-ZH-Jkq"/>
                <constraint firstItem="MtY-r9-dZc" firstAttribute="centerY" secondItem="Yj4-d3-eWi" secondAttribute="centerY" id="8d1-Kd-te2"/>
                <constraint firstItem="bRs-f0-NSs" firstAttribute="centerY" secondItem="Yj4-d3-eWi" secondAttribute="centerY" id="9Yj-nO-1GW"/>
                <constraint firstItem="4DR-c6-588" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AsQ-qs-Tha"/>
                <constraint firstItem="Vmv-X5-l9w" firstAttribute="width" secondItem="WLk-7U-nHh" secondAttribute="width" id="BRY-MV-jP0"/>
                <constraint firstItem="4DR-c6-588" firstAttribute="top" secondItem="jZt-WH-bXG" secondAttribute="bottom" constant="15" id="DUs-LL-N4E"/>
                <constraint firstItem="bRs-f0-NSs" firstAttribute="leading" secondItem="e6P-0z-UgF" secondAttribute="trailing" id="DVY-6v-a3a"/>
                <constraint firstItem="e6P-0z-UgF" firstAttribute="centerY" secondItem="Drf-G9-596" secondAttribute="centerY" id="Duo-3w-Kp8"/>
                <constraint firstItem="lb2-Ge-AFi" firstAttribute="centerY" secondItem="Yj4-d3-eWi" secondAttribute="centerY" id="Esa-ql-i0N"/>
                <constraint firstItem="ytU-fE-8ke" firstAttribute="centerY" secondItem="Yj4-d3-eWi" secondAttribute="centerY" id="Exy-ry-BUX"/>
                <constraint firstItem="Uuq-3f-NjI" firstAttribute="height" secondItem="WLk-7U-nHh" secondAttribute="height" id="HkT-B9-UM9"/>
                <constraint firstItem="Drf-G9-596" firstAttribute="centerY" secondItem="Yj4-d3-eWi" secondAttribute="centerY" id="LER-4R-QnK"/>
                <constraint firstItem="YRG-FO-21l" firstAttribute="height" secondItem="WLk-7U-nHh" secondAttribute="height" id="LQB-M1-9xu"/>
                <constraint firstItem="Yj4-d3-eWi" firstAttribute="top" secondItem="WLk-7U-nHh" secondAttribute="bottom" constant="12" id="LSX-17-OKQ"/>
                <constraint firstItem="Drf-G9-596" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LiE-Ht-YDH"/>
                <constraint firstItem="Uuq-3f-NjI" firstAttribute="leading" secondItem="WLk-7U-nHh" secondAttribute="trailing" id="M4s-m2-8Rt"/>
                <constraint firstAttribute="trailing" secondItem="lb2-Ge-AFi" secondAttribute="trailing" id="Mvj-kb-U9X"/>
                <constraint firstAttribute="trailing" secondItem="tFY-uD-ljl" secondAttribute="trailing" id="Nsd-pw-E6d"/>
                <constraint firstItem="ytU-fE-8ke" firstAttribute="leading" secondItem="Drf-G9-596" secondAttribute="trailing" id="P8w-YB-ALT"/>
                <constraint firstItem="Vmv-X5-l9w" firstAttribute="leading" secondItem="YRG-FO-21l" secondAttribute="trailing" id="PKW-gO-rYy"/>
                <constraint firstItem="YRG-FO-21l" firstAttribute="leading" secondItem="Uuq-3f-NjI" secondAttribute="trailing" id="Q9E-qs-JbW"/>
                <constraint firstItem="tFY-uD-ljl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qr6-AX-qDS"/>
                <constraint firstItem="Yj4-d3-eWi" firstAttribute="centerX" secondItem="WLk-7U-nHh" secondAttribute="centerX" id="RyY-u6-xcy"/>
                <constraint firstItem="WLk-7U-nHh" firstAttribute="top" secondItem="4DR-c6-588" secondAttribute="bottom" constant="25" id="Sw3-r9-ea9"/>
                <constraint firstItem="e6P-0z-UgF" firstAttribute="leading" secondItem="MtY-r9-dZc" secondAttribute="trailing" id="Uto-Fi-lsU"/>
                <constraint firstItem="bRs-f0-NSs" firstAttribute="centerX" secondItem="Vmv-X5-l9w" secondAttribute="centerX" id="Wcs-2B-Pra"/>
                <constraint firstItem="Fah-Hc-6W4" firstAttribute="leading" secondItem="ytU-fE-8ke" secondAttribute="trailing" id="X8D-KW-vi2"/>
                <constraint firstItem="jZt-WH-bXG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="aJu-Ir-WIz"/>
                <constraint firstItem="YRG-FO-21l" firstAttribute="centerY" secondItem="WLk-7U-nHh" secondAttribute="centerY" id="bW3-A0-W4K"/>
                <constraint firstItem="MtY-r9-dZc" firstAttribute="leading" secondItem="ofZ-DN-7zL" secondAttribute="trailing" id="byV-V6-IwK"/>
                <constraint firstItem="MtY-r9-dZc" firstAttribute="centerY" secondItem="Fah-Hc-6W4" secondAttribute="centerY" id="ff6-q4-i5i"/>
                <constraint firstItem="ofZ-DN-7zL" firstAttribute="centerY" secondItem="Yj4-d3-eWi" secondAttribute="centerY" id="h3o-z6-gYD"/>
                <constraint firstAttribute="bottom" secondItem="tFY-uD-ljl" secondAttribute="bottom" id="kgT-WK-Q07"/>
                <constraint firstItem="Vmv-X5-l9w" firstAttribute="centerY" secondItem="WLk-7U-nHh" secondAttribute="centerY" id="nye-ph-IDx"/>
                <constraint firstItem="tFY-uD-ljl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="o57-rW-VoX"/>
                <constraint firstItem="Vmv-X5-l9w" firstAttribute="height" secondItem="WLk-7U-nHh" secondAttribute="height" id="pQG-tq-HiU"/>
                <constraint firstItem="bRs-f0-NSs" firstAttribute="centerY" secondItem="Fah-Hc-6W4" secondAttribute="centerY" id="qA7-59-wX1"/>
                <constraint firstItem="MtY-r9-dZc" firstAttribute="centerX" secondItem="YRG-FO-21l" secondAttribute="centerX" id="qfh-Cf-EWc"/>
                <constraint firstItem="lb2-Ge-AFi" firstAttribute="leading" secondItem="bRs-f0-NSs" secondAttribute="trailing" id="s7k-PC-Xbm"/>
                <constraint firstItem="ytU-fE-8ke" firstAttribute="centerY" secondItem="Drf-G9-596" secondAttribute="centerY" id="smd-gv-Cci"/>
                <constraint firstItem="YRG-FO-21l" firstAttribute="width" secondItem="WLk-7U-nHh" secondAttribute="width" id="tRg-SB-aX4"/>
                <constraint firstAttribute="trailing" secondItem="Vmv-X5-l9w" secondAttribute="trailing" id="tWa-yA-38L"/>
                <constraint firstItem="Fah-Hc-6W4" firstAttribute="centerX" secondItem="Uuq-3f-NjI" secondAttribute="centerX" id="uEi-Vf-Vij"/>
                <constraint firstItem="Uuq-3f-NjI" firstAttribute="centerY" secondItem="WLk-7U-nHh" secondAttribute="centerY" id="vyW-7g-IuL"/>
                <constraint firstItem="ofZ-DN-7zL" firstAttribute="centerY" secondItem="Drf-G9-596" secondAttribute="centerY" id="w99-1m-RxR"/>
                <constraint firstItem="ofZ-DN-7zL" firstAttribute="leading" secondItem="Fah-Hc-6W4" secondAttribute="trailing" id="wYb-GY-0p4"/>
                <constraint firstItem="WLk-7U-nHh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="weG-TK-DRD"/>
                <constraint firstItem="e6P-0z-UgF" firstAttribute="centerY" secondItem="Yj4-d3-eWi" secondAttribute="centerY" id="wsj-dm-7yc"/>
                <constraint firstItem="jZt-WH-bXG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xTx-BU-85H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="492.5" y="313.5"/>
        </view>
    </objects>
    <resources>
        <image name="chooseSchool" width="375" height="201"/>
        <image name="cril" width="25" height="25"/>
        <image name="cril-1" width="25" height="25"/>
        <image name="mz-" width="31" height="23"/>
        <image name="mz-1" width="31" height="23"/>
        <image name="person_grade_ highlight" width="23" height="27"/>
        <image name="school-" width="28" height="24"/>
        <image name="school-1" width="28" height="24"/>
        <image name="zy-" width="21" height="25"/>
        <image name="zy-1" width="21" height="25"/>
    </resources>
</document>
