<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HTAnswerInputView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请输入要回答的内容" translatesAutoresizingMaskIntoConstraints="NO" id="2PV-Or-jID" customClass="HTInputTextView">
                    <rect key="frame" x="10" y="10" width="380" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="HSM-cA-jdx"/>
                    </connections>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.9332546591758728" green="0.93338543176651001" blue="0.93321341276168823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2PV-Or-jID" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="FMF-gl-BXn"/>
                <constraint firstAttribute="bottom" secondItem="2PV-Or-jID" secondAttribute="bottom" constant="10" id="OzN-8a-7wl"/>
                <constraint firstItem="2PV-Or-jID" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="pw4-op-5CX"/>
                <constraint firstAttribute="trailing" secondItem="2PV-Or-jID" secondAttribute="trailing" constant="10" id="vxY-a4-Vx6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="inputTextView" destination="2PV-Or-jID" id="8Ar-yz-3NT"/>
            </connections>
            <point key="canvasLocation" x="46" y="-246"/>
        </view>
    </objects>
</document>
